-- Initial calc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                calc
version:             1.0
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.10

executable calc
  main-is:             CalcREPL.hs
  other-modules:       Calc, Parsing2, Syntax, Parser, Interpreter
  other-extensions:    GADTs
  build-depends:       base,  haskeline, parsec, containers
  default-language:    Haskell2010
