:q
quilt 0.4 yellow red (quilt green orange blue purple)
:q
Lq
quilt 0.4 yellow red (quilt green orange blue purple)
:q
quilt 0.4 yellow red (quilt green orange blue purple)
:q
quilt 0.4 yellow red (quilt green orange blue purple)
:q
:
quilt 0.4 yellow red (quilt green orange blue purple)
:q
quilt 0.4 yellow red (quilt green orange blue purple)
:q
quilt 0.4 yellow red (quilt green orange blue purple)
[0.4,0.4,0.4]
[.4,.4,.4]
[.4,.4,.4]
0.4
quilt 0.4 yellow red (quilt green orange blue purple)
quilt 0.4 yellow red (quilt green orange blue purple)
:q
[(x+1)/2, (y+1)/2, 0.5]
(x+1)/2*red + (1-(x+1)/2)*blue
if x < y then red else blue
[0.2,0.8,0.5]
red + blue
blue
red
:q
[0.2, 0.8, 0.5]
projects/explicitcolor.png
red + blue
:help
asdf
