-- Initial calc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                quilt
version:             1.0
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >=1.10

executable quilt
  main-is:             QuiltREPL.hs
  other-modules:       Parsing2, Quilt
  other-extensions:    GADTs
  build-depends:       base, 
                       haskeline,
                       parsec,
                       containers,
                       mtl,
                       JuicyPixels
  default-language:    Haskell2010
