cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           arithcompiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arithcompiler#readme>
homepage:       https://github.com/kvkenyon/arithcompiler#readme
bug-reports:    https://github.com/kvkenyon/arithcompiler/issues
author:         Kevin Kenyon
maintainer:     kvkenyon@gmail.com
copyright:      2023 Kevin Kenyon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kvkenyon/arithcompiler

library
  exposed-modules:
      Instruction
      Parsing
  other-modules:
      Paths_arithcompiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , mtl
    , parsec
  default-language: Haskell2010

executable arithcompiler-exe
  main-is: Main.hs
  other-modules:
      Paths_arithcompiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithcompiler
    , base
    , mtl
    , parsec
  default-language: Haskell2010

test-suite arithcompiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arithcompiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithcompiler
    , base
    , mtl
    , parsec
  default-language: Haskell2010
